{
	"token": "TVRBek9EQXlORFV4TURnME9ETTRPVEV6TUEuRzZOXzdKLkswcGd3WTl0TnB0OGZJVTBlRU1mbHgtUExqVjJ5S2FhRnZNT3hz",
	"clientId": "MTAzODAyNDUxMDg0ODM4OTEzMA==",
	"guildId": "MTAzODM5ODg5MTAyMTgzNjM1OQ=="

}